{
    "name": "whatsapp-api-js",
    "version": "4.0.0",
    "author": "Secreto31126",
    "description": "A TypeScript server agnostic Whatsapp's Official API framework",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "engines": {
        "node": ">=16"
    },
    "files": [
        "lib/**/*"
    ],
    "types": "lib/types/index.d.ts",
    "module": "lib/esm/index.js",
    "main": "lib/cjs/index.js",
    "exports": {
        ".": {
            "types": "./lib/types/index.d.ts",
            "import": "./lib/esm/index.js",
            "require": "./lib/cjs/index.js"
        },
        "./messages": {
            "types": "./lib/types/messages/index.d.ts",
            "import": "./lib/esm/messages/index.js",
            "require": "./lib/cjs/messages/index.js"
        },
        "./messages/*": {
            "types": "./lib/types/messages/*.d.ts",
            "import": "./lib/esm/messages/*.js",
            "require": "./lib/cjs/messages/*.js"
        },
        "./setup": null,
        "./setup/index": null,
        "./setup/*": {
            "types": "./lib/types/setup/*.d.ts",
            "import": "./lib/esm/setup/*.js",
            "require": "./lib/cjs/setup/*.js"
        },
        "./middleware": null,
        "./middleware/index": null,
        "./middleware/*": {
            "types": "./lib/types/middleware/*.d.ts",
            "import": "./lib/esm/middleware/*.js",
            "require": "./lib/cjs/middleware/*.js"
        },
        "./emitters": {
            "types": "./lib/types/emitters.d.ts"
        },
        "./types": {
            "types": "./lib/types/types.d.ts",
            "import": "./lib/esm/types.js",
            "require": "./lib/cjs/types.js"
        }
    },
    "//": [
        "https://github.com/andrewbranch/example-subpath-exports-ts-compat/blob/main/examples/node_modules/types-versions-wildcards/package.json",
        "Without this, IntelliSense will throw an error when importing subpaths ONLY on JS files, although it does run fine with Node.",
        "Even more stunishing: if included, IntelliSense works even BETTER than with TS."
    ],
    "typesVersions": {
        "*": {
            ".": [
                "lib/types/index.d.ts"
            ],
            "messages": [
                "lib/types/messages/index.d.ts"
            ],
            "messages/*": [
                "lib/types/messages/*.d.ts"
            ],
            "setup/index": [],
            "setup/*": [
                "lib/types/setup/*.d.ts"
            ],
            "middleware/index": [],
            "middleware/*": [
                "lib/types/middleware/*.d.ts"
            ],
            "emitters": [
                "lib/types/emitters.d.ts"
            ],
            "types": [
                "lib/types/types.d.ts"
            ]
        }
    },
    "scripts": {
        "build": "npm run build:code && npm run build:types",
        "build:dev": "npm run build:code:dev && npm run build:types:dev",
        "build:code": "node -r dotenv/config build.js",
        "build:code:dev": "npm run build:code",
        "build:types": "tsc",
        "build:types:dev": "tsc --outDir ./lib/esm && tsc --outDir ./lib/cjs",
        "build:standalone": "esbuild src/standalone.ts --outfile=lib/standalone.js --bundle --platform=neutral --target=node10 --minify-syntax",
        "test": "mocha",
        "test:build": "npm run build && npm run test",
        "test:watch": "mocha --reporter min --watch",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "prettier": "prettier --check .",
        "prettier:write": "prettier --write .",
        "coverage": "c8 mocha --reporter min",
        "document": "typedoc && cp -r docs_statics/* docs/",
        "clear": "rm -rf docs/ docs_temp/ lib/ coverage/"
    },
    "keywords": [
        "whatsapp",
        "cloud",
        "api",
        "framework",
        "whatsapp-cloud",
        "cloud-api",
        "whatsapp-cloud-api",
        "whatsapp-business",
        "whatsapp-business-api",
        "bot",
        "whatsapp-bot",
        "chatbot",
        "bot-framework",
        "typescript",
        "server-agnostic",
        "nodejs",
        "deno",
        "bun",
        "bot-api",
        "whatsapp-api",
        "business-api"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Secreto31126/whatsapp-api-js.git"
    },
    "devDependencies": {
        "@adonisjs/http-server": "7.2.3",
        "@eslint/js": "9.8.0",
        "@types/eslint__js": "8.42.3",
        "@types/express": "4.17.21",
        "@types/node": "18.19.42",
        "@vercel/node": "3.2.7",
        "all-contributors-cli": "6.26.1",
        "c8": "10.1.2",
        "dotenv": "16.4.5",
        "esbuild": "0.23.0",
        "eslint": "9.8.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-tsdoc": "0.3.0",
        "glob": "11.0.0",
        "globals": "^15.9.0",
        "mocha": "10.7.0",
        "prettier": "3.3.3",
        "sinon": "18.0.0",
        "typedoc": "0.26.5",
        "typescript": "5.5.4",
        "typescript-eslint": "8.0.0",
        "undici": "6.19.5"
    }
}
