{
    // Change this to match your project
    "include": ["src/**/*"],
    "compilerOptions": {
        // Tells TypeScript to read JS files, as
        // normally they are ignored as source files
        "allowJs": true,
        // go to js file when using IDE functions like
        // "Go to Definition" in VSCode
        "declarationMap": true
    }
}
